<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.amit.myapplication.SmartBuy">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SmartBuy"
                    android:textColor="#ffffff"
                    android:id="@+id/textView12"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <SearchView
                    android:id="@+id/mySearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:queryHint="Search"
                    android:layout_marginLeft="10dp"/>
            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair Care"
                android:textColor="#ffffff"
                android:id="@+id/textView15"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personer Hygiene"
                android:textColor="#ffffff"
                android:id="@+id/textView16"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dental Care"
                android:textColor="#ffffff"
                android:id="@+id/textView17"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="250dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_smart_buy" />

</android.support.design.widget.CoordinatorLayout>