<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amit.myapplication.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/smartbuy"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>

            <ImageView
                android:id="@+id/img_btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/offerzone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>

            <ImageView
                android:id="@+id/img_btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:src="@drawable/grocery"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_below="@id/ll1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Smart Buy"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Offer Zone"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Grocery"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_below="@id/ll2"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/breakfast"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
            <ImageView
                android:id="@+id/img_btn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/food"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
            <ImageView
                android:id="@+id/img_btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/beverages"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_below="@id/ll3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Break Fast"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Food"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Beverages"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_below="@id/ll4"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_btn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/haircare"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
            <ImageView
                android:id="@+id/img_btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/clothes"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
            <ImageView
                android:id="@+id/img_btn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/toys"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="smartbuy"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_below="@id/ll5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Haircare"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Clothes"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Toys"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#005500"
                android:onClick="smartbuy"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>