<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amit.myapplication.SmartBuy"
    tools:showIn="@layout/activity_smart_buy">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/almond"
            android:id="@+id/imageView1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/textView1"
            android:text="Hair Oil-Almond Drops"
            android:layout_toRightOf="@+id/imageView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:text="Bajaj"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/textView1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv12"
            android:text="₹ 60"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/spinner1"
            android:background="@drawable/strikethrough"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv13"
            android:text=" 0%"
            android:layout_toRightOf="@+id/tv12"
            android:layout_below="@+id/spinner1"
            android:textColor="#922B21"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv14"
            android:text="₹ 60"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/tv12"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sub1"
            android:layout_below="@+id/spinner1"
            android:layout_toLeftOf="@+id/tv15"
            android:src="@drawable/sub"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv15"
            android:text="0"
            android:layout_toLeftOf="@+id/add1"
            android:layout_below="@+id/spinner1"
            android:textSize="25sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add1"
            android:layout_below="@+id/spinner1"
            android:layout_alignParentRight="true"
            android:src="@drawable/add"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/shampo"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Shampoo -FallRepair"
                android:id="@+id/textView2"
                android:layout_toRightOf="@+id/imageView2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv31"
                android:text="Loreal Paris"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_below="@+id/textView2" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv22"
                android:text="₹ 405"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_below="@+id/spinner2"
                android:background="@drawable/strikethrough"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv23"
                android:text=" 5%"
                android:layout_toRightOf="@+id/tv22"
                android:layout_below="@+id/spinner2"
                android:textColor="#922B21"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv24"
                android:text="₹ 384.75"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_below="@+id/tv22"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sub2"
                android:layout_below="@+id/spinner2"
                android:layout_toLeftOf="@+id/tv25"
                android:src="@drawable/sub"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv25"
                android:text="0"
                android:layout_toLeftOf="@+id/add2"
                android:layout_below="@+id/spinner2"
                android:textSize="25sp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/add2"
                android:layout_below="@+id/spinner2"
                android:layout_alignParentRight="true"
                android:src="@drawable/add"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/parachute"
                android:id="@+id/imageView3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Cocunut Oil"
                android:id="@+id/textView3"
                android:layout_toRightOf="@+id/imageView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv41"
                android:text="Parachute"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_below="@+id/textView3" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv32"
                android:text="₹ 173"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_below="@+id/spinner3"
                android:background="@drawable/strikethrough"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv33"
                android:text=" 2%"
                android:layout_toRightOf="@+id/tv32"
                android:layout_below="@+id/spinner3"
                android:textColor="#922B21"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv34"
                android:text="₹ 169.54"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_below="@+id/tv32"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sub3"
                android:layout_below="@+id/spinner3"
                android:layout_toLeftOf="@+id/tv35"
                android:src="@drawable/sub"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv35"
                android:text="0"
                android:layout_toLeftOf="@+id/add3"
                android:layout_below="@+id/spinner3"
                android:textSize="25sp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/add3"
                android:layout_below="@+id/spinner3"
                android:layout_alignParentRight="true"
                android:src="@drawable/add"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/hns"
                android:id="@+id/imageView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Anti-Dandruff Shampoo"
                android:id="@+id/textView4"
                android:layout_toRightOf="@+id/imageView4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv21"
                android:text="Head n Shoulders"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_below="@+id/textView4" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv42"
                android:text="₹ 250"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_below="@+id/spinner4"
                android:background="@drawable/strikethrough"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv43"
                android:text=" 5%"
                android:layout_toRightOf="@+id/tv42"
                android:layout_below="@+id/spinner4"
                android:textColor="#922B21"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv44"
                android:text="₹ 237.50"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_below="@+id/tv42"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sub4"
                android:layout_below="@+id/spinner4"
                android:layout_toLeftOf="@+id/tv45"
                android:src="@drawable/sub"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv45"
                android:text="0"
                android:layout_toLeftOf="@+id/add4"
                android:layout_below="@+id/spinner4"
                android:textSize="25sp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/add4"
                android:layout_below="@+id/spinner4"
                android:layout_alignParentRight="true"
                android:src="@drawable/add"/>
        </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>